/* Mobiles (Portrait) */
@media (min-width: 320px) and (max-width: 480px) {
  /* Showcase Section */
  .showcase-section .showcase-content-flexbox {
    height: 85vh;
  }

  .showcase-section .showcase-content-flexbox .slogan > p {
    font-size: 5vw;
  }

  .showcase-section .showcase-content-flexbox .slogan > h1 {
    font-size: 10.5vw;
  }

  .showcase-section .showcase-content-flexbox .social-medias {
    top: 65vh;
  }

  .showcase-section .showcase-content-flexbox .social-medias > a {
    margin-bottom: 25px;
    width: 6vw;
    height: 6vw;
  }

  .showcase-section .flexbox {
    padding: 20px;
  }

  .fa,
  .fas {
    font-size: 20px;
  }

  /* About Section */
  .about-section .about-content-flexbox h1 {
    font-size: 7vw;
    margin: 35px 0 0;
  }

  .about-section .about-content-flexbox .about-container p {
    font-size: 4vw;
    padding: 5px 0 15px;
  }

  .about-section .flexbox {
    padding: 0 20px 20px 0;
  }

  /* Project Section */
  .project-section .project-content-flexbox h1 {
    font-size: 5vw;
    margin-bottom: 25px;
  }

  .project-section .project-content-flexbox .project-container-2 h1 {
    font-size: 4.8vw;
  }

  .project-section .project-content-flexbox .project-container-2 p {
    font-size: 4vw;
  }

  .project-section .project-content-flexbox .project-container-2 div > a {
    margin: 0 20px;
    width: 6vw;
    height: 6vw;
  }

  .project-section .flexbox {
    padding: 20px;
  }

  /* Skills Section */
  .skills-section .skills-content-flexbox {
    height: 85vh;
  }

  .skills-section .skills-content-flexbox h1 {
    font-size: 5vw;
    margin: 15px;
  }

  .skills-section .skills-content-flexbox .skills-container {
    grid-gap: 0px;
    padding: 0;
  }

  .skills-section .skills-content-flexbox .skills-container > div > p {
    font-size: 3.5vw;
  }

  .skills-section .skills-content-flexbox .skills-container a {
    width: 15vw;
    height: 15vw;
  }

  .skills-section .flexbox {
    padding: 20px;
  }

  /* Contact Section */
  .contact-us-section .contact-us-content-flexbox .contact-us-container div {
    padding: 30px 0;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div h1 {
    font-size: 6vw;
    padding: 10px 20px;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div p {
    font-size: 4vw;
    text-align: center;
    padding: 15px;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    label {
    font-size: 4.5vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    label:first-child {
    margin-top: 5px;
  }

  ::placeholder {
    font-size: 4.5vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    .input-name,
  .input-email,
  .textarea-message {
    width: 100%;
    font-size: 4.5vw;
    margin: 5px 0 25px;
    padding: 10px 5px;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    button {
    width: 45%;
  }

  .contact-us-section .flexbox {
    padding: 0 20px 20px;
  }

  /* Footer Section */
  footer p {
    font-size: 3.5vw;
  }
}

/* Low Resolution Tablets, Mobiles (Landscape) */
@media (min-width: 481px) and (max-width: 767px) {
  /* Header Section */
  .header-section .logo > a > img {
    width: 25px;
    height: 25px;
  }

  .header-section .burger-menu {
    width: 25px;
  }

  /* Showcase Section */
  .showcase-section .showcase-content-flexbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 85vh;
  }

  .showcase-section .showcase-content-flexbox .slogan > p {
    font-size: 2.5vw;
    padding-bottom: 15px;
  }

  .showcase-section .showcase-content-flexbox .slogan > h1 {
    font-size: 6vw;
    width: 70%;
  }

  .showcase-section .showcase-content-flexbox .social-medias {
    top: 5vh;
    margin-bottom: 15px;
    position: relative;
  }

  .showcase-section .showcase-content-flexbox .social-medias > a {
    margin-bottom: 15px;
    width: 19px;
    height: 19px;
  }

  .showcase-section .flexbox {
    padding: 0;
  }

  .fa,
  .fas {
    font-size: 19px;
  }

  /* About Section */
  .about-section .about-content-flexbox {
    height: 85vh;
  }

  .about-section .about-content-flexbox h1 {
    font-size: 3vw;
    margin: 0;
  }

  .about-section .about-content-flexbox .about-container {
    padding-bottom: 0;
  }

  .about-section .about-content-flexbox .about-container p {
    font-size: 2vw;
    line-height: 15px;
    padding: 0;
    padding-right: 10px;
    margin-bottom: 20px;
  }

  .about-section .flexbox {
    padding: 0;
  }

  /* Project Section */
  .project-section .project-content-flexbox {
    height: 85vh;
  }

  .project-section .project-content-flexbox h1 {
    font-size: 3vw;
    margin: 0;
  }

  .project-section .project-content-flexbox .project-content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
  }

  .project-section .project-content-flexbox .project-container-2 h1 {
    font-size: 2.5vw;
    text-align: center;
  }

  .project-section .project-content-flexbox .project-container-2 p {
    font-size: 2vw;
  }

  .project-section .project-content-flexbox .project-container-2 {
    margin: 10px;
  }

  .project-section .project-content-flexbox .project-container-2 div {
    padding-top: 0;
  }

  .project-section .project-content-flexbox .project-container-2 div > a {
    width: 19px;
    height: 19px;
    margin: 0 15px;
  }

  .project-section .flexbox {
    padding: 0;
  }

  /* Skills Section */
  .skills-section .skills-content-flexbox h1 {
    font-size: 3vw;
  }

  .skills-section .skills-content-flexbox .skills-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .skills-section .skills-content-flexbox {
    align-items: center;
  }

  .skills-section .skills-content-flexbox .skills-container a {
    width: 2.3rem;
    height: 2.3rem;
  }

  .skills-section .skills-content-flexbox .skills-container > div > p {
    font-size: 2.5vw;
  }

  .skills-section .flexbox {
    padding: 0;
  }

  /* Contact Section */
  .contact-us-section .contact-us-content-flexbox {
    height: 85vh;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div h1 {
    font-size: 3vw;
    position: absolute;
    margin-top: 7px;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div p {
    font-size: 3vw;
    grid-column-start: 1;
    top: 13vh;
    position: relative;
    text-align: left;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container {
    padding: 0 20px;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    label {
    font-size: 2.7vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    label:first-child {
    margin-top: 10px;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    .input-name,
  .input-email,
  .textarea-message,
  ::placeholder {
    font-size: 1.8vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    .input-name,
  .input-email,
  .textarea-message {
    margin: 0 0 15px;
    padding: 5px 5px;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    button {
    width: 40%;
    font-size: 2.2vw;
    padding: 6px;
    margin: 0;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    button
    > i {
    font-size: 2.2vw;
  }

  .contact-us-section .flexbox {
    padding: 0;
  }

  /* Footer Section */
  footer p {
    font-size: 2vw;
  }
}

/* Tablets, Ipads (landscape) */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* Header Section */
  .header-section {
    padding: 50px 70px;
  }

  /* Showcase Section */
  .showcase-section {
    padding: 20px 70px;
  }

  .showcase-section .showcase-content-flexbox .slogan > p {
    font-size: 4vw;
  }

  .showcase-section .showcase-content-flexbox .slogan > h1 {
    font-size: 8.5vw;
  }

  .showcase-section .showcase-content-flexbox .social-medias {
    top: 65vh;
  }

  /* About Section */
  .about-section {
    padding: 20px 70px;
    height: 50vh;
  }

  .about-section .about-content-flexbox {
    height: 35vh;
  }

  .about-section .about-content-flexbox h1 {
    font-size: 3.5vw;
    margin: 0;
  }

  .about-section .about-content-flexbox .about-container p {
    font-size: 2.5vw;
    padding-bottom: 20px;
  }

  .about-section .flexbox {
    display: none;
  }

  /* Project Section */
  .project-section {
    padding: 20px 70px;
    height: 50vh;
  }

  .project-section .project-content-flexbox {
    height: 45vh;
  }

  .project-section .project-content-flexbox h1 {
    font-size: 3.5vw;
  }

  .project-section .project-content-flexbox .project-content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .project-section .project-content-flexbox .project-container-2 {
    text-align: right;
    margin: 10px;
  }

  .project-section .project-content-flexbox .project-container-2 div > a {
    width: 1.5rem;
    height: 1.5rem;
  }

  .project-section .project-content-flexbox .project-container-2 h1 {
    font-size: 2.5vw;
    margin: 15px 0 20px;
  }

  .project-section .project-content-flexbox .project-container-2 p {
    font-size: 2.5vw;
    margin: 15px 0;
  }

  .project-section .project-content-flexbox .project-container-2 div {
    padding-top: 15px;
  }

  .project-section .hide-element {
    display: none;
  }

  /* Skills Section */
  .skills-section {
    padding: 20px 70px;
  }

  .skills-section .skills-content-flexbox h1 {
    width: 60%;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 3.5vw;
  }

  .skills-section .skills-content-flexbox .skills-container {
    grid-gap: 15px;
  }

  .skills-section .skills-content-flexbox .skills-container a {
    width: 9vw;
    height: 9vw;
    display: block;
    margin: 0 auto;
  }

  .skills-section .skills-content-flexbox .skills-container > div > p {
    font-size: 2.5vw;
  }

  /* Contact Section */
  .contact-us-section {
    padding: 20px 70px;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div h1 {
    font-size: 3.5vw;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div p {
    font-size: 3vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    label {
    font-size: 3vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    .input-name,
  .input-email,
  .textarea-message {
    font-size: 2.5vw;
    margin: 20px 0 50px;
  }

  ::placeholder {
    font-size: 2.5vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    button {
    /* width: 50%; */
    font-size: 20px;
  }

  /* Footer */
  footer p {
    font-size: 2vw;
  }
}

/* Tablets, Ipads (portrait) */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Header Section */
  .header-section {
    padding: 50px 70px;
  }

  /* Showcase Section */
  .showcase-section {
    padding: 20px 70px;
  }

  .showcase-section .showcase-content-flexbox {
    height: 90vh;
  }

  .showcase-section .showcase-content-flexbox .slogan > p {
    font-size: 4vw;
  }

  .showcase-section .showcase-content-flexbox .slogan > h1 {
    font-size: 8vw;
    width: 90%;
  }

  .showcase-section .showcase-content-flexbox .social-medias {
    top: 65vh;
  }

  /* About Section */
  .about-section {
    padding: 20px 70px;
    height: 50vh;
  }

  .about-section .about-content-flexbox {
    height: 50vh;
  }

  .about-section .about-content-flexbox h1 {
    font-size: 2.5vw;
    margin: 0;
  }

  .about-section .about-content-flexbox .about-container p {
    font-size: 1.5vw;
    padding-bottom: 5px;
    line-height: 20px;
  }

  .about-section .flexbox {
    display: none;
  }

  /* Project Section */
  .project-section {
    padding: 20px 70px;
    height: 50vh;
  }

  .project-section .project-content-flexbox {
    height: 50vh;
  }

  .project-section .project-content-flexbox h1 {
    font-size: 2.5vw;
    margin: 10px 0 20px;
  }

  .project-section .project-content-flexbox .project-content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .project-section .project-content-flexbox .project-container {
    width: 80%;
  }

  .project-section .project-content-flexbox .project-container-2 {
    text-align: left;
    margin: 10px;
  }

  .project-section .project-content-flexbox h1 {
    font-size: 2.5vw;
  }

  .project-section .project-content-flexbox .project-container-2 div > a {
    width: 1.5rem;
    height: 1.5rem;
  }

  .project-section .project-content-flexbox .project-container-2 h1 {
    font-size: 2vw;
    margin: 15px 0 20px;
    text-align: left;
  }

  .project-section .project-content-flexbox .project-container-2 p {
    font-size: 1.5vw;
    margin: 15px 0;
  }

  .project-section .project-content-flexbox .project-container-2 div {
    padding-top: 15px;
  }

  .project-section .hide-element {
    display: none;
  }

  /* Skills Section */
  .skills-section {
    padding: 20px 70px;
  }

  .skills-section .skills-content-flexbox h1 {
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 2.5vw;
  }

  .skills-section .skills-content-flexbox .skills-container {
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }

  .skills-section .skills-content-flexbox .skills-container a {
    width: 9vw;
    height: 9vw;
    display: block;
    margin: 0 auto;
  }

  .skills-section .skills-content-flexbox .skills-container > div > p {
    font-size: 2vw;
  }

  /* Contact Section */
  .contact-us-section {
    padding: 20px 70px;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div h1 {
    font-size: 2.5vw;
    position: absolute;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div p {
    font-size: 2vw;
    grid-column-start: 1;
    padding-top: 70px;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container {
    padding: 20px;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    label {
    font-size: 1.8vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    .input-name,
  .input-email,
  .textarea-message {
    font-size: 1.5vw;
    margin: 20px 0 50px;
  }

  ::placeholder {
    font-size: 1.5vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    button {
    /* width: 50%; */
    font-size: 1.5vw;
  }

  /* Footer */
  footer p {
    font-size: 1.3vw;
  }
}

/* Laptops, Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  /* Header Section */
  .header-section {
    padding: 50px 80px;
  }

  .header-section .logo > a > img {
    width: 3vw;
    height: 3vw;
  }

  .header-section .burger-menu {
    width: 25px;
  }

  /* Showcase Section */
  .showcase-section {
    padding: 80px;
  }

  .showcase-section .showcase-content-flexbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 85vh;
  }

  .showcase-section .showcase-content-flexbox .slogan > p {
    font-size: 2.5vw;
    padding-bottom: 15px;
  }

  .showcase-section .showcase-content-flexbox .slogan > h1 {
    font-size: 6vw;
    width: 70%;
  }

  .showcase-section .showcase-content-flexbox .social-medias {
    top: 5vh;
    margin-bottom: 15px;
    position: relative;
  }

  .showcase-section .showcase-content-flexbox .social-medias > a {
    margin-bottom: 30px;
    width: 2.5vw;
    height: 2.5vw;
  }

  .showcase-section .flexbox {
    padding: 0;
  }

  .fa,
  .fas {
    font-size: 19px;
  }

  /* About Section */
  .about-section {
    padding: 20px 80px;
    height: 50vh;
  }

  .about-section .about-content-flexbox {
    height: 35vh;
  }

  .about-section .about-content-flexbox h1 {
    font-size: 2vw;
    margin: 0;
  }

  .about-section .about-content-flexbox .about-container p {
    font-size: 1.5vw;
    padding-bottom: 10px;
    line-height: 30px;
  }

  .about-section .flexbox {
    display: none;
  }

  /* Project Section */
  .project-section {
    padding: 20px 80px;
    height: 50vh;
  }

  .project-section .project-content-flexbox {
    height: 45vh;
  }

  .project-section .project-content-flexbox h1 {
    font-size: 2vw;
  }

  .project-section .project-content-flexbox .project-content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .project-section .project-content-flexbox .project-container {
    width: 60%;
  }

  .project-section .project-content-flexbox .project-container-2 {
    text-align: left;
    margin: 10px;
  }

  .project-section .project-content-flexbox .project-container-2 div > a {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 15px;
  }

  .project-section .project-content-flexbox .project-container-2 h1 {
    font-size: 1.8vw;
    margin: 15px 0 20px;
    text-align: left;
  }

  .project-section .project-content-flexbox .project-container-2 p {
    font-size: 1.5vw;
    margin: 15px 0;
    line-height: 30px;
  }

  .project-section .project-content-flexbox .project-container-2 div {
    padding-top: 15px;
  }

  .project-section .hide-element {
    display: none;
  }

  /* Skills Section */
  .skills-section {
    padding: 20px 80px;
  }

  .skills-section .skills-content-flexbox h1 {
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 2vw;
  }

  .skills-section .skills-content-flexbox .skills-container {
    grid-gap: 45px;
    grid-template-columns: repeat(6, 1fr);
  }

  .skills-section .skills-content-flexbox .skills-container a {
    width: 5vw;
    height: 5vw;
    display: block;
    margin: 0 auto;
  }

  .skills-section .skills-content-flexbox .skills-container > div > p {
    font-size: 1.8vw;
  }

  /* Contact Section */
  .contact-us-section {
    padding: 20px 70px;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div h1 {
    font-size: 3.5vw;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div p {
    font-size: 3vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    label {
    font-size: 3vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    .input-name,
  .input-email,
  .textarea-message {
    font-size: 2.5vw;
    margin: 20px 0 50px;
  }

  ::placeholder {
    font-size: 2.5vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    button {
    /* width: 50%; */
    font-size: 20px;
  }

  /* Footer */
  footer p {
    font-size: 2vw;
  }
}

/* 1281px to higher resolution desktops */
@media (min-width: 1281px) {
  /* Header Section */
  .header-section {
    padding: 50px 70px;
  }

  /* Showcase Section */
  .showcase-section {
    padding: 20px 70px;
  }

  .showcase-section .showcase-content-flexbox .slogan > p {
    font-size: 4vw;
  }

  .showcase-section .showcase-content-flexbox .slogan > h1 {
    font-size: 8.5vw;
  }

  .showcase-section .showcase-content-flexbox .social-medias {
    top: 65vh;
  }

  /* About Section */
  .about-section {
    padding: 20px 70px;
    height: 50vh;
  }

  .about-section .about-content-flexbox {
    height: 35vh;
  }

  .about-section .about-content-flexbox h1 {
    font-size: 3.5vw;
    margin: 0;
  }

  .about-section .about-content-flexbox .about-container p {
    font-size: 2.5vw;
    padding-bottom: 20px;
  }

  .about-section .flexbox {
    display: none;
  }

  /* Project Section */
  .project-section {
    padding: 20px 70px;
    height: 50vh;
  }

  .project-section .project-content-flexbox {
    height: 45vh;
  }

  .project-section .project-content-flexbox h1 {
    font-size: 3.5vw;
  }

  .project-section .project-content-flexbox .project-content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .project-section .project-content-flexbox .project-container-2 {
    text-align: right;
    margin: 10px;
  }

  .project-section .project-content-flexbox .project-container-2 div > a {
    width: 1.5rem;
    height: 1.5rem;
  }

  .project-section .project-content-flexbox .project-container-2 h1 {
    font-size: 2.5vw;
    margin: 15px 0 20px;
  }

  .project-section .project-content-flexbox .project-container-2 p {
    font-size: 2.5vw;
    margin: 15px 0;
  }

  .project-section .project-content-flexbox .project-container-2 div {
    padding-top: 15px;
  }

  .project-section .hide-element {
    display: none;
  }

  /* Skills Section */
  .skills-section {
    padding: 20px 70px;
  }

  .skills-section .skills-content-flexbox h1 {
    width: 60%;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 3.5vw;
  }

  .skills-section .skills-content-flexbox .skills-container {
    grid-gap: 15px;
  }

  .skills-section .skills-content-flexbox .skills-container a {
    width: 9vw;
    height: 9vw;
    display: block;
    margin: 0 auto;
  }

  .skills-section .skills-content-flexbox .skills-container > div > p {
    font-size: 2.5vw;
  }

  /* Contact Section */
  .contact-us-section {
    padding: 20px 70px;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div h1 {
    font-size: 3.5vw;
  }

  .contact-us-section .contact-us-content-flexbox .contact-us-container div p {
    font-size: 3vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    label {
    font-size: 3vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    .input-name,
  .input-email,
  .textarea-message {
    font-size: 2.5vw;
    margin: 20px 0 50px;
  }

  ::placeholder {
    font-size: 2.5vw;
  }

  .contact-us-section
    .contact-us-content-flexbox
    .contact-us-container
    div
    .form-container
    button {
    /* width: 50%; */
    font-size: 20px;
  }

  /* Footer */
  footer p {
    font-size: 2vw;
  }
}
